@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

/* Solution pour réduire la taille du bouton N de Z.ai au minimum */
/* Réduire drastiquement tous les éléments en position fixed */
*[style*="position: fixed"] {
  transform: scale(0.01) !important;
  width: 1px !important;
  height: 1px !important;
  font-size: 1px !important;
  opacity: 0.1 !important;
  overflow: hidden !important;
}

/* Réduire spécifiquement les boutons circulaires en bas à gauche */
*[style*="position: fixed"][style*="bottom"][style*="left"][style*="border-radius"] {
  transform: scale(0.01) !important;
  width: 1px !important;
  height: 1px !important;
  font-size: 1px !important;
  opacity: 0.05 !important;
  pointer-events: none !important;
  z-index: -1 !important;
}

/* Réduire les éléments avec des dimensions typiques de boutons Z.ai */
*[style*="position: fixed"][style*="width: 48px"],
*[style*="position: fixed"][style*="width:48px"],
*[style*="position: fixed"][style*="height: 48px"],
*[style*="position: fixed"][style*="height:48px"] {
  transform: scale(0.01) !important;
  width: 1px !important;
  height: 1px !important;
  font-size: 1px !important;
  opacity: 0.05 !important;
  pointer-events: none !important;
}

/* Réduire tous les éléments en position fixe dans le coin inférieur gauche */
*[style*="position: fixed"][style*="bottom: 20px"][style*="left: 20px"],
*[style*="position:fixed"][style*="bottom:20px"][style*="left:20px"],
*[style*="position: fixed"][style*="bottom: 24px"][style*="left: 24px"],
*[style*="position:fixed"][style*="bottom:24px"][style*="left:24px"] {
  transform: scale(0.01) !important;
  width: 1px !important;
  height: 1px !important;
  font-size: 1px !important;
  opacity: 0.05 !important;
  pointer-events: none !important;
  z-index: -1 !important;
  overflow: hidden !important;
}

/* Cibler spécifiquement les éléments contenant la lettre N */
*[style*="position: fixed"]:contains("N") {
  transform: scale(0.005) !important;
  width: 0.5px !important;
  height: 0.5px !important;
  font-size: 0.1px !important;
  opacity: 0.01 !important;
  pointer-events: none !important;
  z-index: -9999 !important;
}
  
  body {
    @apply bg-background text-foreground;
  }
  
  /* Hide the Z.ai floating navigation button - Enhanced version */
  [data-testid="zai-floating-button"],
  [class*="zai"][class*="floating"],
  [class*="zai"][class*="button"],
  .zai-dev-button,
  .zai-nav-button,
  /* Additional selectors for Z.ai elements */
  [class*="z-ai"],
  [id*="zai"],
  [id*="z-ai"],
  /* Target elements with fixed positioning that might be Z.ai related */
  div[style*="position: fixed"][style*="bottom"][style*="left"],
  div[style*="position:fixed"][style*="bottom"][style*="left"],
  /* Target circular buttons in bottom-left */
  div[style*="position: fixed"][style*="border-radius"][style*="bottom"][style*="left"],
  div[style*="position:fixed"][style*="border-radius"][style*="bottom"][style*="left"],
  /* More aggressive selectors */
  *[style*="position: fixed"][style*="bottom: 20px"],
  *[style*="position: fixed"][style*="left: 20px"],
  *[style*="position:fixed"][style*="bottom:20px"],
  *[style*="position:fixed"][style*="left:20px"],
  /* Target any element containing 'N' in bottom-left area */
  div[style*="position: fixed"][style*="bottom"][style*="left"]:has-text("N"),
  /* Target by common Z.ai button characteristics */
  button[style*="position: fixed"][style*="bottom"],
  div[style*="position: fixed"][style*="width: 48px"],
  div[style*="position: fixed"][style*="height: 48px"],
  /* Catch-all for bottom-left fixed elements */
  *[style*="position: fixed"][style*="z-index"][style*="bottom"][style*="left"] {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
    z-index: -9999 !important;
    transform: scale(0) !important;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
  }
}

/* Global CSS rules outside @layer for maximum priority */
[data-testid*="zai"],
[class*="zai"],
[id*="zai"],
*[style*="position: fixed"][style*="bottom"][style*="left"],
*[style*="position:fixed"][style*="bottom"][style*="left"],
div[style*="position: fixed"][style*="bottom: 20px"][style*="left: 20px"],
div[style*="position:fixed"][style*="bottom:20px"][style*="left:20px"],
button[style*="position: fixed"][style*="bottom"],
*[style*="width: 48px"][style*="height: 48px"][style*="position: fixed"],
*[style*="width:48px"][style*="height:48px"][style*="position:fixed"],
/* Target any circular button in bottom-left */
*[style*="border-radius: 50%"][style*="position: fixed"][style*="bottom"],
*[style*="border-radius:50%"][style*="position:fixed"][style*="bottom"] {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
  z-index: -9999 !important;
  transform: scale(0) !important;
  width: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  left: -9999px !important;
  top: -9999px !important;
}
